\documentclass{article}
\usepackage{czt}

\begin{document}

This specification describes a tally system for first-past-the-post (FPTP)
elections.

In an FPTP election, citizens are registered as voters and candidates. Every
candidate is a voter, but not every voter is a candidate.

This an anonymous teller, which means that every voter is issued a token, and
a voter votes for a token among the set of candidate tokens.

It is outside the scope of this specification to ensure the anonymity of
tokens. It is also outside the scope of this specification to ensure that all
voters are handed out a token, and no duplicate ballots occur.

This is a relative majority FPTP teller.

\begin{zed}
[TOKEN]
\end{zed}

\begin{axdef}
  voters : \power TOKEN \\
  candidates : \power TOKEN
\where
  candidates \subseteq voters
\end{axdef}

\begin{axdef}
  ballots : voters \fun candidates
\end{axdef}

\begin{schema}{Teller}
  tally : candidates \fun \nat \\
  winner : candidates
\where
  \forall c : candidates @ tally(c) = \# ( ballots \rres \{ c \} ) \\
  \forall c : candidates @ tally(winner) \geq tally(c)
\end{schema}

\end{document}
